.nav-header{
  display: flex;
  align-items: center;
  height: 80px;
  h1{
    font-size: 25px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.829);
    margin-bottom: 0px;
  }
  img{
    width: 55px;
    height: 30px;
    margin: 0 4px;
  }
}