#header{
  height: 80px;
  /* background-color: rgba(25,70,173, 0.351) */
  background-color:rgba(	105,105,105,0.22);
}
.header-top{
  text-align: right;
  line-height: 40px;
  border-bottom: 1px solid #008B8B;
  padding-right: 5px;
  .text{
   margin-left: 15px;
   margin-right: -5px;
  }
}
.header-bottom{
  display: flex;
  line-height: 40px;
  .header-bottom-left{
    position: relative;
    width: 25%;
    text-align: center;
    &::after{
      position: absolute;
      top: 39px;
      left: 50%;
      transform: translateX(-50%);
      content: '';
      display: block;
      width: 20px;
      border-top: 20px solid rgba(	105,105,105,0.22)/* rgba(25,70,173, 0.351) */;
      border-right: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 20px solid transparent;
    }
    .title{
      font-size: 20px;
      font-weight: bold;
      color:rgba(255, 255, 255, 0.929);
    }
  }
  .header-bottom-right{
    width: 75%;
    text-align: right;
    padding-right: 20px;
    img{
      width: 30px;
      height: 20px;
      margin: 0 10px;
    }
  }
}