html,body{
  width: 100%;
  height: 100%;
    #login{
      width: 100%;
      height: 100%;
      background: url('../images/bg.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      .header{
        display: flex;
        align-items: center;
        height: 120px;
        img{
          width: 100px;
          height: 90px;
          margin: 0 25px;
        }
        h1{
          font-size: 50px;
          color: rgba(255, 255, 255, 0.829);
          font-weight: bold;
          margin-bottom: 0px;
        }
      }
      .content{
        margin: 0 auto;
        margin-top: 150px;
        width: 280px;
        .login-form-button{
          width: 100%;
        } 
      }
  }
}